# economy

./: Comkeen.Economy.sln  LICENSE
src/Comkeen.Economy.Core/: Comkeen.Economy.Core.csproj
src/Comkeen.Economy.Core.Abstractions/: Frequency.cs  ITaxCalculationBasis.cs  ITaxCalculationResult.cs  ITaxCalculator.cs  ITaxRatesProvider.cs  Person.cs
src/Comkeen.Economy.Core.Abstractions/Rules/: ITaxRule.cs
src/Comkeen.Economy.Core.Abstractions/Types/: IPersonCompositeDecimal.cs
src/Comkeen.Economy.Core/Types/: Cashflow.cs  PersonCompositeDecimal.cs
src/Comkeen.Economy.Dk/: Comkeen.Economy.Dk.csproj  DanishCalculationInput.cs  DanishTaxCalculationBasis.cs  DanishTaxCalculationResult.cs  DanishTaxCalculator.cs
src/Comkeen.Economy.Dk.Rates/: Comkeen.Economy.Dk.Rates.csproj  DkMunicipalityService.Generated.cs  DkMunicipalityService.tt  DkTaxRates.cs  DkTaxRatesProvider.Generated.cs  DkTaxRatesProvider.tt  IMunicipality.cs  IMunicipalityService.cs  Municipality.cs  MunicipalityTaxRates.xlsx  MunicipalityTaxRates_2016.csv  MunicipalityTaxRates_2017.csv  MunicipalityTaxRates_2018.csv  MunicipalityTaxRates_2019.csv  MunicipalityTaxRates_2020.csv  TaxRates.csv  TaxRates.xlsx
src/Comkeen.Economy.Dk/Rules/: BottomTaxRule.cs  DeductionNegativeNetCapitalIncomeRule.cs  DkTaxRuleBase.cs  GreenCheckRule.cs  MarginalTaxRule.cs  MunicipalityAndChurchTaxRule.cs  StockIncomeTaxRule.cs
test/Comkeen.Economy.Core.Tests/: Comkeen.Economy.Core.Tests.csproj
test/Comkeen.Economy.Core.Tests/Types/: CashflowTests.cs  PersonCompositeDecimalTests.cs
test/Comkeen.Economy.Dk.Rates.Tests/: Comkeen.Economy.Dk.Rates.Tests.csproj  DkTaxRatesProviderTests.cs
test/Comkeen.Economy.Dk.Tests/: Comkeen.Economy.Dk.Tests.csproj  DanishTaxCalculatorBasisTests.cs  DanishTaxCalculatorTests.cs
test/Comkeen.Economy.Dk.Tests/Resources/TaxCalculationBasis/CoupleMarried/: basis-salary-both-with-negative-netcapital-income.json  basis-salary-interestincome-both-marginal-income-one-over-capital-limit.json  basis-salary.json  (+4 more)
test/Comkeen.Economy.Dk.Tests/Rules/: MunicipalityAndChurchTaxRuleTests.cs
test/Comkeen.Economy.Dk.Tests/Utilities/: PersonCompositeDecimalConverter.cs  SerializationHelper.cs
(+6 files in other folders)
