<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Comkeen.Economy.Core.Abstractions\Comkeen.Economy.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Comkeen.Economy.Core\Comkeen.Economy.Core.csproj" />
    <ProjectReference Include="..\Comkeen.Economy.Dk.Rates\Comkeen.Economy.Dk.Rates.csproj" />
  </ItemGroup>
</Project>
